# android-study

01 - Application/: README.md
01 - Application/app/: build.gradle.kts
01 - Application/gradle/wrapper/: gradle-wrapper.properties
02 - Activity/: README.md
02 - Activity/app/: build.gradle.kts
03 - Service/: README.md
03 - Service/app/: build.gradle.kts
04 - BroadcastReceiver/: README.md
04 - BroadcastReceiver/app/: build.gradle.kts
04 - BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
05 - ContentProvider/: README.md  settings.gradle.kts
05 - ContentProvider/app/: build.gradle.kts
05 - ContentProvider/gradle/wrapper/: gradle-wrapper.properties
06 - Intent/: README.md
06 - Intent/app/: build.gradle.kts
06 - Intent/gradle/wrapper/: gradle-wrapper.properties
07 - Fragment/: README.md
07 - Fragment/app/: build.gradle.kts
07 - Fragment/gradle/wrapper/: gradle-wrapper.properties
08 - View/: README.md
08 - View/app/: build.gradle.kts
09 - Memory/: README.md
09 - Memory/app/: build.gradle.kts
10 - Thread/: README.md  settings.gradle.kts
10 - Thread/app/: build.gradle.kts
10 - Thread/gradle/wrapper/: gradle-wrapper.properties
11 - Handler/: README.md  settings.gradle.kts
11 - Handler/app/: build.gradle.kts
11 - Handler/gradle/wrapper/: gradle-wrapper.properties
12 - Recyclerview/: README.md
12 - Recyclerview/app/: build.gradle.kts
12 - Recyclerview/gradle/wrapper/: gradle-wrapper.properties
13 - Version/: README.md  settings.gradle.kts
13 - Version/app/: build.gradle.kts
13 - Version/gradle/wrapper/: gradle-wrapper.properties
14 - Retrofit/: README.md
14 - Retrofit/app/: build.gradle.kts
14 - Retrofit/gradle/: libs.versions.toml
14 - Retrofit/gradle/wrapper/: gradle-wrapper.properties
15 - Serialization/: README.md  settings.gradle.kts
15 - Serialization/app/: build.gradle.kts
15 - Serialization/gradle/wrapper/: gradle-wrapper.properties
16 - Glide/: README.md  settings.gradle.kts
16 - Glide/app/: build.gradle.kts
16 - Glide/gradle/: libs.versions.toml
16 - Glide/gradle/wrapper/: gradle-wrapper.properties
17 - LiveData/: README.md
17 - LiveData/app/: build.gradle.kts
17 - LiveData/gradle/wrapper/: gradle-wrapper.properties
18 - DataBinding/: README.md  settings.gradle.kts
18 - DataBinding/app/: build.gradle.kts
18 - DataBinding/gradle/: libs.versions.toml
18 - DataBinding/gradle/wrapper/: gradle-wrapper.properties
19 - MVC/: README.md  settings.gradle.kts
19 - MVC/app/: build.gradle.kts
19 - MVC/gradle/wrapper/: gradle-wrapper.properties
2 - Activity/: README.md  settings.gradle.kts
2 - Activity/gradle/wrapper/: gradle-wrapper.properties
20 - MVP/: README.md  settings.gradle.kts
20 - MVP/app/: build.gradle.kts
20 - MVP/gradle/wrapper/: gradle-wrapper.properties
21 - MVVM/: README.md
21 - MVVM/app/: build.gradle.kts
21 - MVVM/gradle/: libs.versions.toml
21 - MVVM/gradle/wrapper/: gradle-wrapper.properties
22 - KeyStore/: README.md  settings.gradle.kts
22 - KeyStore/app/: build.gradle.kts
22 - KeyStore/gradle/wrapper/: gradle-wrapper.properties
23 - Room/: README.md
23 - Room/app/: build.gradle.kts
23 - Room/gradle/: libs.versions.toml
23 - Room/gradle/wrapper/: gradle-wrapper.properties
24 - DataStore/: README.md  build.gradle.kts
24 - DataStore/app/: build.gradle.kts
24 - DataStore/gradle/: libs.versions.toml
24 - DataStore/gradle/wrapper/: gradle-wrapper.properties
25 - DiffUtil/: README.md  settings.gradle.kts
25 - DiffUtil/app/: build.gradle.kts
25 - DiffUtil/gradle/wrapper/: gradle-wrapper.properties
26 - Paging/: README.md  settings.gradle.kts
26 - Paging/app/: build.gradle.kts
26 - Paging/gradle/: libs.versions.toml
26 - Paging/gradle/wrapper/: gradle-wrapper.properties
27 - Hilt/: README.md  settings.gradle.kts
27 - Hilt/app/: build.gradle.kts
27 - Hilt/gradle/: libs.versions.toml
27 - Hilt/gradle/wrapper/: gradle-wrapper.properties
28 - LifecycleScope/: README.md  settings.gradle.kts
28 - LifecycleScope/app/: build.gradle.kts
28 - LifecycleScope/gradle/: libs.versions.toml
28 - LifecycleScope/gradle/wrapper/: gradle-wrapper.properties
29 - Flow/: README.md
29 - Flow/app/: build.gradle.kts
29 - Flow/gradle/wrapper/: gradle-wrapper.properties
3 - Service/app/: build.gradle.kts
3 - Service/gradle/: libs.versions.toml
3 - Service/gradle/wrapper/: gradle-wrapper.properties
30 - Architecture/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
30 - Architecture/app/: build.gradle.kts
30 - Architecture/build-logic/convention/: build.gradle.kts
30 - Architecture/data/core/: build.gradle.kts
30 - Architecture/data/local-user/: build.gradle.kts
30 - Architecture/data/remote-photo/: build.gradle.kts
30 - Architecture/di/core/: build.gradle.kts
30 - Architecture/di/qualifier/: build.gradle.kts
30 - Architecture/domain/: build.gradle.kts
30 - Architecture/feature/photo/: build.gradle.kts
30 - Architecture/gradle/: libs.versions.toml
30 - Architecture/gradle/wrapper/: gradle-wrapper.properties
30 - Architecture/presentation/: build.gradle.kts
30 - Architecture/ui/core/: build.gradle.kts
30 - Architecture/ui/design/: build.gradle.kts
30 - Architecture/ui/navigator/: build.gradle.kts
30 - Architecture/ui/resource/: build.gradle.kts
31 - Compose/: README.md
31 - Compose/app/: build.gradle.kts
32 - Composable/: README.md  settings.gradle.kts
32 - Composable/app/: build.gradle.kts
32 - Composable/gradle/: libs.versions.toml
33 - State/: README.md  settings.gradle.kts
33 - State/app/: build.gradle.kts
34 - Effect/: README.md  settings.gradle.kts
34 - Effect/app/: build.gradle.kts
35 - MVI/: README.md
35 - MVI/app/: build.gradle.kts
35 - MVI/gradle/: libs.versions.toml
5 - ContentProvider/: README.md
5 - ContentProvider/app/: build.gradle.kts
6 - Intent/: README.md
6 - Intent/gradle/: libs.versions.toml
9 - Memory/: README.md  settings.gradle.kts
(+469 files in other folders)
